PORT = 9090
APP_BASE_URL=http://localhost:9090
MONGO_CONNECTION_URL = mongodb+srv://nadson:m76kur3av@cluster0.z6tpf.mongodb.net/fsDB?retryWrites=true&w=majority
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=khan.nadim58@gmail.com
MAIL_PASSWORD=BpUPyX6EmF2tMRnZ

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300